html,
body {
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

/*------------Global Class------------*/

.sect-intro {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 12px;
}

.name {
    color: var(--bluecolor);
    font-size: 40px;
    font-weight: 800;
    padding: 0;
    margin: 0;
}

/* Mobile phone styles (up to 767px) */
@media (max-width: 767px) {
    .name {
        font-size: 30px;
    }
   
}

:root {
    /*------------Theme Colors------------*/
    --bluecolor: #0941AB;
    --text-color: #333232;
    --sec-color: #E28F0A;
    font-family: Karla;
    font-weight: 400;
    line-height: 32px;
}


img {
    width: 100%;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.parent-container {
    width: 100%;
    max-width: 1360px;
    padding: 0px;

}

/*------------Left Container------------*/
.left-container {
    width: 370px;
    min-height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 2px solid #55527C1C;
    background: #FFFFFF;
}

.left-container .left-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}

.avatar1 {
    width: 118px;
    border: 3px solid #A5A6FF;
    border-radius: 100px;
}

.name-head {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--bluecolor);
}

.nav-menu {
    font-weight: 400;
    line-height: 30px;
    color: var(--text-color);
    font-size: 1.1rem;
    text-align: center;

}

.nav-menu .nav-list {
    padding: 0;
}

.nav-menu .nav-list .nav-link {
    padding: 5px 0;
}

.nav-menu .nav-list .nav-link a {
    color: var(--text-color);
}

.nav-menu .nav-list .nav-link a:hover {
    color: #A5A6FF
}

.social .fa-brands {
    padding: 10px;
    font-size: 16px;
}

.social a {
    color: var(--bluecolor);

}

.copyright {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 32px;
    text-align: center;
    color: var(--bluecolor);

}

/*-----xx-------Left Container------xx------*/


/*------------Right Container------------*/

.right-container {
    width: calc(100% - 370px);
    margin-left: 370px;
    padding: 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* -------------Mobile Navigation Menu------------ */


.mobile-menu {
    display: none;
    justify-content: space-between;
    align-content: center;
    padding: 20px;
    border-bottom:2px solid #55527C1C;
}

#sticky {
    box-sizing:border-box;
    overflow: hidden;
    background:#ffffff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;

}


.logo {
    display: block;
    width: 40%;
}

.logo img {
    width: 150px;
} 

.open-nav {
    font-size: 30px;
    color: var(--text-color);
    font-weight: 600;
}
.mobile-contents {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 0;
}

.mobile-contents .name-head {
    font-size: 15px;
    /* line-height: 0; */
}

.mobile-contents .avatar1 {
        width: 80px;
        border: 3px solid #A5A6FF;
        border-radius: 100px;
}

.mobile-contents .nav-menu {
    font-weight: 400;
    line-height: 0;
    font-size: 15px;
}

.mobile-contents .nav-menu .nav-list .nav-link {
    padding: 0;
    line-height: 0;
}

.mobile-contents .social {
    display: flex;

}
.mobile-contents .social .fa-brands {
    padding: 2px;
    font-size: 12px;
}

.mobile-contents .copyright {
    font-size: 15px;
    line-height: 20px;
}


 /* Mobile phone styles (up to 767px) */
 @media (max-width: 767px) {
    .mobile-menu {
        display: flex;
}
} 

.sidenav {
    height:100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-left: 1px solid #55527C1C;

}

.sidenav a {
    padding: 8px 8px 32px;
    text-decoration: none;
    /* font-size: 25px; */
    color: var(--bluecolor);
    display: block;
    transition: 0.5s;
}


.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* 
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 15px;
    }
} */

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; 
    bottom: 20px; 
    right: 30px;
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: var(--bluecolor); 
    color: white; 
    cursor: pointer; 
    padding: 15px;
    border-radius: 10px; 
    font-size: 18px;
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }


/*------------Banner------------*/
.banner {
    background: #EFFBF8;
    max-width: 1200px;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px 20px;
}

.banner-left {
    width: 60%;
    padding: 0;
}

.banner-left .head1 {
    font-size: 55px;
    font-weight: 800;
    line-height: 60px;
    color: var(--bluecolor);
    margin-bottom: -50px;
}

.banner-left .head2 {
    font-size: 55px;
    font-weight: 800;
    line-height: 60px;
    color: var(--bluecolor);
    margin-bottom: 0;
}

.banner-left h2 span {
    color: var(--sec-color);
}

.banner-left p {
    margin-bottom: 40px;
    width: 80%;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;

}

.banner-left p span {
    color: #A5A6FF;
}

.btn {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 70px;
    column-gap: 15px;
    row-gap: 15px;
    padding: 0;

}

.btn .btn-main {
    font-size: 18px;
    font-weight: 400;
    padding: 16px 40px;
    border: 1px solid var(--bluecolor);
    border-radius: 4px;

}

.btn .btn-got {
    color: #ffffff;
    background: var(--bluecolor);
}

.btn .btn-got:hover {
    background: #FFFFFF;
    color: var(--bluecolor);

}

.btn .btn-let {
    background: #FFFFFF;
    color: var(--bluecolor);
}

.btn .btn-let:hover {
    color: #ffffff;
    background: var(--bluecolor);

}

.contact-border {
    border-left: 4px solid var(--sec-color);
    color: var(--text-color);
}

.contact-list li {
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
}

.contact-list li a:hover {
    color: var(--sec-color);
}


.banner-right {
    width: 40%;
    padding: 0;
}


/* Mobile phone styles (up to 767px) */
@media (max-width: 767px) {
    .banner {
        flex-direction: column-reverse;
        padding: 120px 20px;
    }

    .banner-left {
        width: 100%;
        padding: 0;
    }

    .banner-right {
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
    }
}

/*-------xx-----Banner------xx------*/


/*-------------About Page-------------*/

.about {
    max-width: 1200px;
    padding: 130px 20px 90px;

}

.inner1 {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.inner1 .inner1-left {
    width: 35%;
    padding: 0;
}

.inner1 .inner1-left h2 {
    color: var(--bluecolor);
    font-family: Inter;
}


.inner1 .inner1-left .skill {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 35px;
}

/* Mobile phone styles (up to 767px) */
@media (max-width: 767px) {
    .inner1 .inner1-left {
        width: 100%;  
    }
}

.inner1-right {
    width: 65%;
    padding: 0;
}

/* Mobile phone styles (up to 767px) */
@media (max-width: 767px) {
    .inner1-right{
        width: 100%;
        
    }
}


.inner1-right .abt-author {
    font-size: 18px;
}

.inner1-right .abt-author span {
    color: var(--sec-color)
}

.author-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;

}

.abt-box {
    padding: 0 20px 20px 0;
}

.abt-box p span {
    color: var(--bluecolor);
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
}

.abt-box p u {
    text-transform: uppercase;
    font-family: Karla;
    font-size: 16px;
    font-weight: 400;
}



.inner2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
}

.inner2 .column {
    width: 31%;
    text-align: center;
}

.inner2 .exp {
    background: #A5A6FF;
}

.inner2 .proj {
    background: #FCE8D4;
}

.inner2 .happy {
    background: #E3F9E0;
}

.inner2 .column .card {
    padding: 60px 20px;

}

.inner2 .column .card span {
    font-family: Inter;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4em;
    color: var(--bluecolor);

}

.inner2 .column .card p {
    font-family: Karla;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    text-transform: uppercase;
}


/* Mobile phone styles (up to 767px) */
@media (max-width: 767px) {
    .about {
        padding: 60px 20px;
        margin: 0;
    }

    .inner1 {
        flex-direction: column;
    }

    .inner1-left {
        width: 100%;
    }

    .inner1-right {
        width: 100%;
    }

    .inner2 {
        flex-direction: column;
    }

    .inner2 .column {
        width: 100%;
    }
}


/*------xx-------About Page------xx-------*/



/*-------------Experience Page-------------*/

.experience {
    max-width: 1200px;
    padding: 100px 20px 70px;
    background: #E8F1F8;

}



.exp-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
    padding: 0;
}

.exp-container .exp-card {
    width: 48%;
    background: #FFFFFF;
    border: 1px solid #F9FAFC;
    border-radius: 4px;
    margin-bottom: 30px;
    box-shadow: 30px 40px 80px 0px #E4EDF5 outline;
}

.exp-card-detail {
    padding: 40px;
}

.exp-container .exp-card .exp-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
}

.exp-box p {
    font-family: Karla;
    font-size: 18px;
    font-weight: 500;
    color: var(--sec-color);
}

.exp-box p span {
    color: var(--bluecolor);
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
}

.exp-card p:last-child {
    font-family: Karla;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;

}

.exp-container .exp-card .exp-head h2 {
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
}


/* Mobile phone styles (up to 767px) */
@media (max-width: 767px) {
    .exp-container {
        flex-direction: column;
    }

    .exp-container .exp-card {
        width: 100%;
    }

    /* .exp-box p {
        font-size: 12px;
    }

    .exp-box p span {
        font-size: 15px;
    }

    .exp-container .exp-card .exp-head h2 {
        font-size: 15px;
    } */
}

/*-----xx--------Experience Page----xx---------*/



/*------------Service Page------------*/
.services {
    max-width: 1200px;
    padding: 110px 20px 50px;
}

.service-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
}

.service-right {
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 0;
}

.service-right h2 {
    color: var(--bluecolor);
    font-size: 18px;
    font-weight: 600;
    font-family: Inter;
}


.service-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin: 0;
    padding-top: 40px; */
    margin-top: 40px;
    padding: 0;
}


.service-details .service-card {
    width: 48%;
    margin-bottom: 30px;
    /* padding: 30px 40px; */
    border: 1px solid #1E1E1E2B;
    border-radius: 4px;

}

.service-details .service-card h2 {
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    color: var(--bluecolor);
    margin-bottom: 30px;
    padding: 0 40px;
}

.service-card p {
    font-family: Karla;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 32px;
    padding: 0 40px;

}

/* .cont-btn {
    font-family: Karla;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    color: var(--bluecolor);
    border: none;
    background: transparent;
    cursor: pointer;
} */



/* Mobile phone styles (up to 767px) */
@media (max-width: 767px) {
    .services .service-head {
        flex-direction: column;
        margin-bottom: 15px;
    }

    .service-right {
        justify-content: start;
        align-items: end;
        padding: 0;
    }

    .service-details .service-card {
        width: 100%;
    }

}

/*---xx---------Service Page-----xx------*/


/*------------Project Page-----------*/

.projects {
    max-width: 1200px;
    padding: 100px 20px 70px;
}

.project-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 0 65px;
    padding: 0;

}

.image-box {
    width: 30%;
}

.image-box a:hover {
    opacity: 1;
    background-color: var(--bluecolor);
}

.image-box h3 {
    color: var(--text-color);
    font-family: Karla;
    font-weight: 500;
    font-size: 18px;
}

.image-box .client {
    color: var(--bluecolor);
    font-family: Inter;
    font-weight: 600;
    font-size: 24px;
}

.btn-project {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    padding: 0;
    justify-content: center;
}


/* Mobile phone styles (up to 767px) */
@media (max-width: 767px) {
    .image-box {
        width: 100%;
        text-align: center;
    }

}

/*---xx---------Project Page-----xx------*/


/*----------Testimonial Page----------*/

.testimonial {
    max-width: 1200px;
    padding: 20px 0 85px;

}

.review {
    padding: 100px 130px 20px;
    background: #FFF5F6;
    text-align: center;

}



/* slideshow-container */
.testimonial-carousel {
    position: relative;

}


/* Slides */
.mySlides {
    margin-top: 18px;
    border-radius: 0;
    opacity: 0;
    transition: opacity 0.6s;
}

.mySlides p {
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
    color: var(--text-color);

}

.mySlides p:last-child {
    font-family: Inter;
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    color: var(--bluecolor);

}

.mySlides p span {
    font-family: Karla;
    font-size: 18px;
    font-weight: 400;
    color: var(--text-color);

}

.img-responsive {
    border-radius: 50%;
    width: 20%;
}

/* .dot-container */
.dot-container {
    text-align: center;
    padding: 20px;

}

/* Dot Indicator */
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 6px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
}

.active,
.dot:hover {
    background-color: var(--bluecolor);
}


/* Mobile phone styles (up to 767px) */
@media (max-width: 767px) {
    .review {
        padding: 40px;
    
    }
    .mySlides p {
        font-size: 18px;
        line-height: 30px;
    }

    .mySlides p:last-child {
        font-size: 20px;
        line-height: 30px;
    }

    .mySlides p span {
        font-size: 14px;
    }
          
}


/*------xx----Testimonial Page------xx----*/


/*----------Contact Page---------*/
.contact-us {
    max-width: 1200px;
    padding: 20px 20px 60px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.contact-details {
    width: 50%;
    padding-right: 50px;
}

.contact-details p {
    font-family: Karla;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.two li a:hover {
    color: initial;
}

.contact-form {
    color: var(--text-color);
}

.contact-icons .fa-brands {
    border: 1px solid #F3F3F6;
    border-radius: 100%;
    padding: 0 15px;
    font-size: 20px;
}

.contact-icons a {
    color: var(--bluecolor);

}

/* Mobile phone styles (up to 767px) */
@media (max-width: 767px) {
    .contact-us {
        flex-direction: column;
    }

    .contact-details {
        width: 100%;
        padding-right: 0;
    }

    .contact-form {
        width: 100%;
    }

    .two {
        padding-left: 0;
        
    }

    .fa-solid {
        font-size: 15px;
    }





}

/*------xx----Contact Page------xx----*/

/*------xx------Right Container-------xx-----*/




/*----------Media Queries----------*/

/* -----Hide the left navigation on small screens and tablet devices */
@media (max-width: 1024px) {
    .left-container {
        display: none;
    }

    .right-container {
        width: 100%;
        margin: 0;
    }
}


/* tablet devices */
@media (min-width: 769px) and (max-width: 1024px) {

    .mobile-menu {
        display: flex;
}

    .service-card {
        width: 21.5%;

    }

    /* .contact-us {
        width: 100%;
    } */

    .contact-details {
        width: 45%;
        padding-right: 30px;
    }

    .contact-form {
        padding-left: 30px;
    }

    .two {
        padding-left: 0;
        
    }

    .fa-solid {
        font-size: 15px;
    }

}